{
  "manifest_version": 2,
  "name": "WebAuthn Client .NET Bridge",
  "version": "0.1.0",
  "description": "Routes WebAuthn create/get calls to the WebAuthn Client .NET native host.",
  "permissions": [
    "<all_urls>",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "page-bridge.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "webauthn-client-dotnet@example.local",
      "strict_min_version": "109.0"
    }
  }
}
